#words {
  display: grid;
  grid-template:
    "h h h" auto
    "a m m" auto
    "a m m" 60px / 1fr 1fr 1fr;
  gap: 20px;
}

section {
  border: 1px solid var(--color50);
  border-radius: 10px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  gap: 10px;
}

#header {
  grid-area: h;
  align-items: center;
  height: fit-content;
  display: inline-flex;
  flex-wrap: wrap;
}

#main {
  grid-area: m;
  flex-direction: column;
  align-items: stretch;
}
#main div {
  display: flex;
  align-items: center;
  gap: 10px;
}
#main input {
  width: 100%;
}
#output {
  font: 400 14px Montserrat;
  letter-spacing: 1px;
  /* border: 1px solid var(--color25); */
  border-radius: 8px;
  padding: 10px 16px;
  background-color: #333;
  color: #fff;
}

#aside {
  /* position: relative; */
  grid-area: a;
  align-items: flex-start;
  overflow: hidden;
  text-align: center;
  padding-top: 20px;
}
#aside .word {
  cursor: pointer;
}

#aside-content {
  margin: 30px;
}

.placeholder {
  width: 100%;
  text-align: center;
  color: var(--color50);
}

.word {
  padding: 10px;
  background-color: #eeed;
  border-radius: 999px;
  font-weight: bold;
  cursor: grab;
  word-wrap: break-word;
  width: 100px;
  text-align: center;
}
